# Project settings
DJANGO_DEBUG=False
SECRET_KEY=x*4gk95_9uyzn7s8t812qriti2$0!kz4j(nm@jigrey(ls1(!u

# Database information
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Email information
DEFAULT_FROM_EMAIL=propulsion.taxjungle@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=propulsion.taxjungle@gmail.com
EMAIL_HOST_PASSWORD=prop795tax135
EMAIL_USE_TLS=True
EMAIL_PORT=587